num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
while True:
    print("\nChoose an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")
    choose = input("Enter choice (1/2/3/4/5 or + - * /): ")
    if choose == '1' or choose == '+':
        result = num1 + num2
        print(f"The sum of two numbers is: {num1} + {num2} = {result}")
    elif choose == '2' or choose == '-':
        result = num1 - num2
        print(f"The difference of two numbers is: {num1} - {num2} = {result}")
    elif choose == '3' or choose == '*':
        result = num1 * num2
        print(f"The product of two numbers is: {num1} * {num2} = {result}")
    elif choose == '4' or choose == '/':
        if num2 != 0:
            result = num1 / num2
            print(f"The division of two numbers is: {num1} / {num2} = {result}")
        else:
            print("Error: Division by zero is not allowed.")
    elif choose == '5':
        break
    else:
        print("It should be a number.")
